<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Gate-Earth</title>
  </head>
  <style>
  body {
    background-image: url('img/earth2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

  <body>
    <center>
<h1 style="color:#A8594D">Nation</h1>
    <table border="10" style="border-color:#293F5B; width:50%; height:100px">
    <tr style="">
    <th style="color:#A8594D">Where would you like to go?</th>
</tr>
</table>

<table border="10" style="border-color:#293F5B; width: 50%; height:150px">
<tr>
<th style="color:#A8594D;">Nations</th>
<th style="color:#565677;">Bio</th>
</tr>

<tr>
  <td> <img src="img/jap.png"> </td>
    <td> <p style="color:#A8594D">The Japanese Union: One of the last free nations in the world, owning the main islands of Japan, Korea, and parts of China and Russia, it still has most of it's old landmarks from it's ancient era to this day! Also known as one of the safes places in the world.</p> </td>
</tr>

<tr>
  <td> <img src="img/fre.png"> </td>
    <td> <p style="color: white;">The French Kingdom: From the great food, to the many landmarks, or at least whats left. Other then the Southern parts of the country is a wastland there is still much to do. (BEWARE OF SECRET POLICE)</p> </td>
</tr>

<tr>
  <td> <img src="img/germ.png"> </td>
    <td> <p style="color: #A8594D;">Germania: A peaceful land in the north, a war ground in the south, go hiking in the mountains, eat some food, send your kids to "education camps" for "impovement". (We are not responsible for what may happen)</p> </td>
</tr>

<tr>
  <td> <img src="img/rome.png"> </td>
    <td> <p style="color: #A8594D;">De Publica Populi Romani: See the workers of Rome greatest masterpiece! Fight in real gladiator battles, look at the green mediterranean sea, (Do not swim in it), Prise the leader!</p> </td>
</tr>

<tr>
  <td> <img src="img/confed.png"> </td>
    <td> <p style="color: #A8594D;">The Golden Circle: A rich place full of gold and what's left of the United States, here you can go to the rebuilt Disney World, go to the most expensive hotels. Plus learn to live in the county!</p> </td>
</tr>

</table>

<tr style="height: 25px;">
    <th style="height:30px;color:;background-image: url('')"></th>
    </table>
  </center>

  </body>
</html>
